<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Project-7</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="part-1">
        <div id="first" class="half-width">
             <div class="heading-slice">
                 <h1>Welcome To</h1>
                 <h1> <span class="orange-highlight">Najmus Sakib</span></h1>
                 <h2>Department of ("CSE")</h2>
                 <h2>*GUB Of Bangladesh*</h2>
             </div><br><br><hr>


<marquee behavior="" direction=""><h2>Talk is cheap. Show me the code</h2></marquee>
<hr>

             




            <h3>Word class Professional web developer</h3>
            <p>Hello Everyone my name is (Najmus Sakib). I want to be a full-stack web developer. </p>
            <a class="link-button" target="_blank" href="https://github.com/najmusskb ">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="all img/round-gradient-designify.png" alt="">
        </div>
    </section>
    <section class="part-2">
        <h1>My Mission in <span class="orange-highlight">2022</span></h1>
        <div class="photo-frame1 background1">
            <div class="photo">
                <img src="all img/pic2.png" alt="">
            </div>
            <div class="photo-deatail">
                <h3>Mission</h3>
                <marquee behavior="" direction=""><p>Continuously perform to create a business class project like facebook. I want to be a world class Professionaol web developer and grow up my own business.</p></marquee>
            </div>
        </div>
        <div class="photo-frame1 background2">
            <div class="photo">
                <img src="all img/pic3.png" alt="">
            </div>
            <div class="photo-deatail">
                <h3>Vission</h3>
<marquee behavior="" direction=""><p>To create the most conducive project for my career. As a computer science and engineering students i want to prepare some project for a globalised technological society .</p></marquee>
            </div>
        </div>
        <div class="photo-frame1 background3">
            <div class="photo">
                <img src="all img/pic4.png" alt="">
            </div>
            <div class="photo-deatail">
                <h3>Goals</h3>
                <marquee behavior="" direction=""><p>My Short-term goal is get a job in a reputed company. And my long-term goal is to build my own business and help the poor people of the society.</p></marquee>
            </div>
        </div>
    </section>
    <section class="part-3">
        <div class="half-width photo-for-p3-p4">
            <img src="all img/pic5.png" alt="">
        </div>
        <div class="half-width-p3">
            <h1>Develop</h1>
            <h1>Without Limits</h1>
            <p>I want to develop myself without Limits, if you tell me 1+1=5 you are absolutely correct because I'm at the stage in my life where i can keep myself out of arguments-enjoy.</p>
            <a class="link-button" target="_blank" href="https://github.com/najmusskb ">Read The Documentation</a>
        </div>
    </section>
    <section class="part-4">
        <div id="four" class="half-width-p4 ">
            <h1>Know Our</h1>
            <h1>Global Commity</h1>
            <p>Global Commity is much important to grow a business, because in this Commity you can learn everything about the corpore world. And as a software engineer you must have knowledge about the global Commity.
            </p>
            <a class="link-button" target="_blank" href="https://github.com/najmusskb">Read The Documentation</a>
        </div>
        <div class="half-width  photo-for-p3-p4">
            <img src="all img/software-developer-6521720__480.webp" alt="">
        </div>
    </section>


     <section class="part-5">
        <h1>Experiences</h1>
        <div id="five" class="half-width experience">
            <h2>Full Stack web Dev</h2>
            <p>To become a full-stack web developer it's not a easy task, you have to learn lot of tools, frame work and aslo have good knowledge about those tools because without these tools you can not become a full-stack web developer. And one thing is much important you should know many tools and practice more to implement your project.</p>
        </div>
        <div class="half-width  photo-p5 ">
            <img src="all img/131931092_1264264400615766_3986123700793220727_n.jpg" alt="">
        </div>
     </section>
     <footer>
         <h1>Misson <span class="orange-highlight">2022</span></h1>
         <p>I  am a programmer,I have life  </p>
    </footer> 
</body>
</html>




